{
  "name": "cashback-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc -p tsconfig.base.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "concurrently": "^9.0.1",
    "prisma": "^5.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0"
  }
}
